{"flutter":{"platforms":{"android":{"default":{"projectId":"mobileapp-ef2e8","appId":"1:41358142068:android:b9029253fea752fbba7f21","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobileapp-ef2e8","configurations":{"android":"1:41358142068:android:b9029253fea752fbba7f21","ios":"1:41358142068:ios:439070ff50435c8aba7f21"}}}}}}